export RABBITMQ_HOST=amqp://admin:admin@amqp/
export SERVER_HOST=http://localhost
export SERVER_PORT=:8080
export ENV=debug #release|test|debug choose one

export REDIS_PASSWORD=redis
export REDIS_HOST=host.docker.internal
export REDIS_PORT=6379

export SECRET_KEY=secret

export POSTGRES_HOST=host.docker.internal
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_NAME=go_chat

export STUN_SERVERS=stun:stun.l.google.com:19302
